{
  "mcpServers": {
    "postman": {
      "url": "https://mcp.postman.com/minimal",
      "disabled": false,
      "autoApprove": [
        "getWorkspaces",
        "getCollection"
      ]
    }
  }
}
